CREATE TABLE EMPLOYEE_DETAILS(
EMP_ID NUMBER PRIMARY KEY,
EMP_NAME VARCHAR2(50),
DEPARTMENT VARCHAR2(50),
SALARY NUMBER
);



INSERT INTO EMPLOYEE_DETAILS VALUES(101,'RAHUL','IT',40000);

INSERT INTO EMPLOYEE_DETAILS VALUES(102,'SNEHA','HR',35000);

INSERT INTO EMPLOYEE_DETAILS VALUES(103,'ARJUN','FINANCE',50000);

COMMIT;





-- TRIGGER FOR HISTORY

CREATE OR REPLACE TRIGGER TRG_EMP_HISTORY

AFTER INSERT OR UPDATE OR DELETE
ON EMPLOYEE_DETAILS

FOR EACH ROW

BEGIN




IF INSERTING THEN

INSERT INTO EMPLOYEE_HISTORY
VALUES(
1,
:NEW.EMP_ID,
:NEW.EMP_NAME,
:NEW.DEPARTMENT,

NULL,
:NEW.SALARY,

'INSERT',
SYSDATE
);



ELSIF UPDATING THEN

INSERT INTO EMPLOYEE_HISTORY
VALUES(
2,
:NEW.EMP_ID,
:NEW.EMP_NAME,
:NEW.DEPARTMENT,

:OLD.SALARY,
:NEW.SALARY,

'UPDATE',
SYSDATE
);

ELSIF DELETING THEN

INSERT INTO EMPLOYEE_HISTORY
VALUES(
3,
:OLD.EMP_ID,
:OLD.EMP_NAME,
:OLD.DEPARTMENT,

:OLD.SALARY,
NULL,

'DELETE',
SYSDATE
);

END IF;

END;
/

